# -*- mode: ruby -*-
# vi: set ft=ruby :

#Clear default gateway on eth0 - run on every client vm
$cleardefaultgw = <<SCRIPT
echo Clearing default gateway from routing table
eval `route -n | awk '{ if ($8 =="eth0" && $2 != "0.0.0.0") print "route del default gw " $2; }'`
echo Default gw cleared, running dhclient...
dhclient eth1
SCRIPT

Vagrant.configure("2") do |config|
  #####SUBNET ROUTERS
  config.vm.define "router_1" do |router_1|
    router_1.vm.box = "debian/jessie64"
    router_1.vm.provision "shell", path: "./configs/dhcp/dhcp.sh"
    router_1.vm.provision "shell", path: "./scripts/router-nat-init.sh"
    router_1.vm.network "private_network", ip: "192.168.100.1", virtualbox__intnet: "intnet_1"
    router_1.vm.network "private_network", ip: "192.168.1.10", virtualbox__intnet: "intnet_main1"
  end

  config.vm.define "router_2" do |router_2|
    router_2.vm.box = "debian/jessie64"
    router_2.vm.provision "shell", path: "./scripts/router-nat-init.sh"
    router_2.vm.network "private_network", ip: "192.168.0.1", virtualbox__intnet: "intnet_2"
    router_2.vm.network "private_network", ip: "192.168.2.10", virtualbox__intnet: "intnet_main2"
  end
  
  #####SUBNET ROUTERS
  config.vm.define "router_1" do |router_1|
    router_1.vm.box = "debian/jessie64"
    router_1.vm.provision "shell", path: "./scripts/router1-init.sh"
    router_1.vm.network "private_network", ip: "192.168.100.1", virtualbox__intnet: "intnet_1"
    router_1.vm.network "private_network", ip: "192.168.1.10", virtualbox__intnet: "intnet_main1"
  end

  config.vm.define "router_2" do |router_2|
    router_2.vm.box = "debian/jessie64"
    router_2.vm.provision "shell", path: "./scripts/router2-init.sh"
    router_2.vm.network "private_network", ip: "192.168.0.1", virtualbox__intnet: "intnet_2"
    router_2.vm.network "private_network", ip: "192.168.2.10", virtualbox__intnet: "intnet_main2"
  end

  #####CLIENTS 
  config.vm.define "A" do |a|
    a.vm.box = "debian/jessie64"
    a.vm.network "private_network", type: "dhcp", virtualbox__intnet: "intnet_1"
    #a.vm.provision "shell", path: "./scripts/init-ssh-pub.sh"
    a.vm.provision "shell", run: "always", inline: $cleardefaultgw
  end

  config.vm.define "B" do |b|
    b.vm.box = "debian/jessie64"
    b.vm.network "private_network", type: "dhcp", virtualbox__intnet: "intnet_1"
    #b.vm.provision "shell", path: "./scripts/init-ssh-pub.sh"
    b.vm.provision "shell", run: "always", inline: $cleardefaultgw
  end
  
  config.vm.define "C" do |c|
    c.vm.box = "debian/jessie64"
    c.vm.network "private_network", type: "dhcp", virtualbox__intnet: "intnet_2"
    #c.vm.provision "shell", path: "./scripts/init-ssh-pub.sh"
    c.vm.provision "shell", run: "always", inline: $cleardefaultgw
  end

  config.vm.define "D" do |d|
    d.vm.box = "debian/jessie64"
    d.vm.network "private_network", type: "dhcp", virtualbox__intnet: "intnet_2"
    #d.vm.provision "shell", path: "./scripts/init-ssh-pub.sh"
    d.vm.provision "shell", run: "always", inline: $cleardefaultgw
  end
  
  #####MAIN ROUTER/FIREWALL
  config.vm.define "mainrouter" do |mainrouter|
    mainrouter.vm.box = "debian/jessie64"
    mainrouter.vm.provision "shell", path: "./scripts/mainrouter-init.sh"
    mainrouter.vm.network "private_network", ip: "192.168.1.1", virtualbox__intnet: "intnet_main1"
    mainrouter.vm.network "private_network", ip: "192.168.2.1", virtualbox__intnet: "intnet_main2"
  end

end